.footer {
    padding-top: 25px;
    padding-bottom: 25px;
    border-top: 1px solid #eaeaea;
}
.footer-grid {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-conter {
    display: flex;
    align-items: center;
    gap: 15px;
}
.footer-conter li {
    list-style: none;
}
.footer-link {
    font-size: 15px;
    color: #000000;
    text-decoration: none;
}
.footer-img {
    width: 169px;
    height: 30px;
    object-fit: cover;
}
.footer-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.copy-right {
    font-size: 15px;
    letter-spacing: 1.2px;
}

/* media query css start small device */

@media only screen and (min-width: 250px) and (max-width: 575px) {
    .footer-grid {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;
    }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
    .footer-grid {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .footer-grid {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;
    }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
}
