.product-container {
  padding-top: 5rem;
  padding-bottom: 5rem;
}
.product-gird {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

@media only screen and (min-width: 250px) and (max-width: 575px) {
  .product-gird {
    grid-template-columns: 1fr;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .product-gird {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .product-gird {
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .product-gird {
    grid-template-columns: 1fr 1fr;
  }
}
